@prefix: fan-;
@space-s: 4px;
@space-default: 8px;
@color-primary: #8dc63f;
@motion-func-default: ease-in-out;
@motion-duration-default: 0.3s;

html, body, body > div {
  font-size: 16px;
  height: 100%;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.layout {
  display: flex;
  height: 100%;
}

.layout-sider {
  padding-top: 15px;
  width: 200px;
  background-color: #ccc;
  height: 100%;

  .accordion-group {
    padding-left: 15px;
    padding-right: 15px;

    li {

      &:first-child {
        padding: 4px;
        margin-left: -15px;
        margin-right: -15px;
        background-color: #aaa;
      }
    }

    .box {
      // line-height: 25px;
      width: 170px;
      flex-shrink: 0;
      // height: 25px;

      .opt-border,
      .opt-remove {
        display: none;
      }

      .view {
        display: none;
      }
    }
  }
}

.layout-container {
  flex: 1;
  padding: 15px;

  .demo {
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
    padding: 30px 15px 15px;
    min-height: 800px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    position: relative;
    word-wrap: break-word;

    &::after {
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 4px 0 4px 0;
      color: #9DA0A4;
      content: "Container";
      font-size: 12px;
      font-weight: bold;
      left: -1px;
      padding: 3px 7px;
      position: absolute;
      top: -1px;
    }

    .box {

      .opt-border,
      .opt-remove {
        display: none;
      }

      .preview {
        display: none;
      }

      .view {
      }

      &.inline {
        display: inline-block;
      }
    }

    .placeholder {
      display: inline-block;
      border: 2px dashed #ccc;
    }
  }
}

// 编辑状态
.demo.edit {
  .box {
    position: relative;

    .view {
      padding-top: 25px;
    }

    .opt-border,
    .opt-remove {
      display: inline-block;
      opacity: .5;
      position: absolute;
      z-index: 1000;
      right: 0;
      font-size: 12px;
      background-color: #f4511e;
      color: #fff;
      border-radius: 4px;
      padding: 2px 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      border: 1px solid transparent;
    }
    .opt-border {
      right: 50px;
      color: #333;
      background-color: #f5f5f5;
      // background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    &:hover {
      & > .opt-border,
      & > .opt-remove {
        opacity: 1;
      }
    }
  }
}

.action-bar {
  text-align: right;

  .ant-btn {
    margin-left: 16px;
  }

  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}
