@import './index.less';

form {

  .ant-form-item-label {
    label {
      // color: @text-primary-color;
    }
  }

  .ant-form-item-control {
    input {
      color: @text-primary-color;
      font-size: @font-size-s;
    }
  }
// .
  .ant-input[readonly]:not(.ant-calendar-picker-input) {
    border: none;
    box-shadow: none;

    &:hover {
      border: none;
      box-shadow: none;
    }
  }

  .ant-form-item {
    .ant-switch {
      margin-right: @space-s;
    }
  }

  .ant-dropdown-trigger {
    width: 100%;
    color: @text-primary-color;
    font-size: @font-size-s;
    text-align: left;

    .anticon {
      float: right;
      line-height: 18px;
    }
  }

}


.form-display {
}

.form-edit {

}
